<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <activity
        android:id="@+id/home"
        android:name="com.example.dhvani.MainActivity"
        android:label="@string/welcome"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/record"
        android:name="com.example.dhvani.RecordActivity"
        android:label="@string/record"

        tools:layout="@layout/activity_record"
        />
    <activity
        android:id="@+id/find"
        android:name="com.example.dhvani.FindActivity"
        android:label="find"
        tools:layout="@layout/activity_find"
        />


</navigation>